C%3A%2FUsers%2F10309%2FDropbox%2FYuzhuo%2FR_package%2FEmpSPA%2FDESCRIPTION="2A746D03"
C%3A%2FUsers%2F10309%2FDropbox%2FYuzhuo%2FR_package%2FEmpSPA%2FNAMESPACE="9D469B6E"
C%3A%2FUsers%2F10309%2FDropbox%2FYuzhuo%2FR_package%2FEmpSPA%2FR%2Fhello.R="9FA8F7DF"
C%3A%2FUsers%2F10309%2FDropbox%2FYuzhuo%2FR_package%2FEmpSPA%2Fman%2FEmpSPA.Rd="9074C8B9"
C%3A%2FUsers%2F10309%2FDropbox%2FYuzhuo%2FR_package%2FEmpSPA%2Fman%2FEmpSPA.one.SNP.Rd="F20E7D5D"
C%3A%2FUsers%2F10309%2FDropbox%2FYuzhuo%2FR_package%2FEmpSPA%2Fman%2FEmpSPA_Null_Model.Rd="4EE1E52C"
C%3A%2FUsers%2F10309%2FDropbox%2FYuzhuo%2FR_package%2FEmpSPA%2Fman%2Fhello.Rd="A7635CC5"
C%3A%2FUsers%2F10309%2FDropbox%2FYuzhuo%2FR_package%2FEmpSPA%2Fman%2Fsquare.Rd="86314D59"
D%3A%2FR%2F2021-05-31_2ances-surv.R="04A328C6"
D%3A%2FR%2F2021-06-01-PCA.R="2569A40F"
D%3A%2FR%2F2021-06-22_2ances-case-ctrl_2CR.R="1A50BB18"
D%3A%2FR%2F2021-07-06_2pop.R="C3B709A1"
D%3A%2FR%2F2021-07-09_surv-var.R="1F6E3C81"
D%3A%2FR%2F2021-08-07_eg.R="B97CB7E6"
D%3A%2FR%2F2021-08-07_func.R="A4212FEB"
D%3A%2FR%2F2021-08-08_2pop_binary.R="7176CDF4"
D%3A%2FR%2F2021-08-08_2pop_binary_PC%26age%26sex.R="E5259068"
D%3A%2FR%2F2021-08-15_2pop_binary.R="A9F49773"
D%3A%2FR%2F2021-08-15_2pop_binary_2CR_PC%26age%26sex.R="B600A45E"
D%3A%2FR%2F2021-08-15_2pop_binary_PC%26age%26sex.R="C3EE6475"
D%3A%2FR%2F2021-08-15_2pop_survival_2ER_PC%26age%26sex.R="4D4CD391"
D%3A%2FR%2F2021-08-15_2pop_survival_PC%26age%26sex.R="6CAE2C52"
D%3A%2FR%2F2021-08-16_2pop_binary_2CR_PC%26age%26sex.R="060081B0"
D%3A%2FR%2F2021-08-16_2pop_binary_PC%26age%26sex.R="39C08286"
D%3A%2FR%2F2021-08-16_2pop_survival_2ER_PC%26age%26sex.R="DC55A98E"
D%3A%2FR%2F2021-08-16_2pop_survival_PC%26age%26sex.R="DD7D183B"
D%3A%2FR%2F2021-08-16_r_eg.R="DACFCB9F"
D%3A%2FR%2F2021-08-21_binary_2CR_figure.R="77151C54"
D%3A%2FR%2F2021-08-21_binary_figure.R="A5917BB3"
D%3A%2FR%2F2021-08-22_2pop_survival_PC%26age%26sex.R="D3756DEE"
D%3A%2FR%2F2021-08-22_survival_2CR_figure.R="A9706C76"
D%3A%2FR%2F2021-08-22_survival_figure.R="DE87C5BB"
D%3A%2FR%2F2021-08-23_MAF_figure_v2.R="7B34ACD7"
D%3A%2FR%2F2021-08-28_4EmpSPA_func.R="3190DACF"
D%3A%2FR%2F2021-08-29_MAF_figure.R="D13DF59C"
D%3A%2FR%2F2021-08-29_MAF_noPC%26X2%26X3_figure.R="667F2712"
D%3A%2FR%2F2021-08-30_binary_2CR_figure.R="6E69F336"
D%3A%2FR%2F2021-08-30_binary_figure.R="F9912FD7"
D%3A%2FR%2F2021-08-31_2pop_binary_2CR_PC%26age%26sex.R="846239F9"
D%3A%2FR%2F2021-08-31_2pop_binary_PC%26age%26sex.R="600C044D"
D%3A%2FR%2F2021-08-31_2pop_survival_2ER_PC%26age%26sex.R="05F59CD0"
D%3A%2FR%2F2021-08-31_2pop_survival_PC%26age%26sex.R="056FF545"
D%3A%2FR%2F2021-08-31_MAF_indi_replace_PC1.R="4F17B1B1"
D%3A%2FR%2F2021-08-31_R_distribution.R="F991276A"
D%3A%2FR%2F2021-08-31_survival_2ER_figure.R="BF5AEEAA"
D%3A%2FR%2F2021-08-31_survival_figure.R="43AEB937"
D%3A%2FR%2FEmpSPA%2FDESCRIPTION="3A327A60"
D%3A%2FR%2FEmpSPA%2FNAMESPACE="E684F559"
D%3A%2FR%2FEmpSPA%2FR%2F._hello.R="C6080508"
D%3A%2FR%2FEmpSPA%2FR%2FEmpSPA.R="14FE93E8"
D%3A%2FR%2FEmpSPA%2FR%2Fhello.R="F347C96E"
D%3A%2FR%2FEmpSPA_R_Null_Model.R="20ADECD1"
D%3A%2FR%2FLibrary.r="CFA6F22D"
D%3A%2FR%2FPC%26noPC_fig.R="A3E4E384"
D%3A%2FR%2Fcode.R="87A41051"
D%3A%2FR%2Fscore%20test%202020_9_11.R="5208DB42"
